{
  "name": "blocking_nonblocking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start server.js -l logs.txt -i max",
    "delete": "pm2 delete server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pm2": "^5.2.2"
  }
}
